<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="Vincent Software Company">
    <meta name="keywords" content="Analytics, Software Solutions, Cloud Services, affordable cloud services">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Raj Patel">
    <title>Vincents Software Company | Services</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <main>
        <header id="main">
            <div class="container">
                <div id="main-header">
                    <h1>Vincents Software Company</h1>
                </div>
                <!-- Pages -->
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <!--End of container div-->
        </header>

        <!-- newsletter -->
        <section id="newsletter">
            <div class="container">
                <h1>Subscribe to Our Newsletter</h1>
                <form id="newsletterForms">
                    <input type="email" placeholder="Enter Email..." id="emailNews">
                    <button type="button" id="btnSubscribe">Subscribe</button>
                </form>
            </div>  <!--End of newsletterContainerForm-->
        </section>

        <div id="servicesId">
            <section id="services">
                <div class="servicesBackground">
                    <h3>Software</h3>
                    <p>Deliver software that add new revenue streams, meet business demands.</p>
                </div>

                <div class="servicesBackground">
                    <h3>Analytics</h3>
                    <p>Deliver analytics solutions that provide better strategies by analyzing data to develop smarter
                        decisions, that improve business performance and customer engagement.</p>
                </div>

                <div class="servicesBackground">
                    <h3>Infrastructure</h3>
                    <p>Infrastructure Develop modern infrastructure to enable business organizations to perform tasks
                        and project for business agility, cost efficiency, and innovation at scale.</p>
                </div>
            </section>
        </div>
    </main>

    <!-- footer -->
    <footer>
        <p>Vincent Software Company 2020 &copy; Copyright</p>
    </footer>

</body>
</html>